[global]
workgroup = WORKGROUP
server string = Samba Server %v
netbios name = centos7
security = user
map to guest = bad user
dns proxy = no

[Share]
path = {{ samba_directory }}
browsable = no
writable = yes
guest ok = yes
read only = no
